[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Core/LifeComponentCollision.cs" type="Script" id=1]
[ext_resource path="res://Assets/SimpleShapes/popcorn.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Gameplay/PopCorn.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Juiciness/EnemySpriteTweening.cs" type="Script" id=4]

[sub_resource type="CircleShape2D" id=3]
radius = 23.1948

[node name="Enemy" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 11 )
scale = Vector2( 0.56, 0.56 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 21
script = ExtResource( 1 )
maxLife = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 4 )
spriteToAnimatepth = NodePath("../Sprite")
lifecomppth = NodePath("../Area2D")
