[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Core/LifeComponentCollision.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Gameplay/Deimos.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Core/ShootComponent.cs" type="Script" id=3]
[ext_resource path="res://Prefabs/Bullets/PlayerBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Components/CursorComponent.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/SimpleShapes/Deimos.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Juiciness/DeimosSpriteSelect.cs" type="Script" id=7]
[ext_resource path="res://Assets/SimpleShapes/PholiaAndDeimos.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Juiciness/SpriteTweening.cs" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0227

[node name="Deimos" type="Node2D" groups=["Players"]]
script = ExtResource( 2 )
ShootFactoryPath = NodePath("BulletFactory")
cursorPath = NodePath("CursorComponent")
lifePath = NodePath("Area2D")
renderPath = NodePath("Sprite")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 8 )
script = ExtResource( 7 )
splittedTexture = ExtResource( 6 )
deimospth = NodePath("..")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 58
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="BulletFactory" type="Node" parent="."]
script = ExtResource( 3 )
bulletPrefab = ExtResource( 4 )

[node name="CursorComponent" parent="." instance=ExtResource( 5 )]
distanceToCursor = 270.0

[node name="DamageAndHealAnim" type="Node" parent="."]
script = ExtResource( 9 )
spriteToAnimatepth = NodePath("../Sprite")
lifecomppth = NodePath("../Area2D")
