[gd_scene load_steps=6 format=2]

[ext_resource path="res://Prefabs/UI/Portrait.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Players/Pholia.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Players/Deimos.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/UI/LifeBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/GameFlow/PholiaDeimosFlowManager.cs" type="Script" id=8]

[node name="PholiaDeimos" type="Node"]
script = ExtResource( 8 )

[node name="Pholia" parent="." instance=ExtResource( 5 )]
hpCollisionPath = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" parent="Pholia" index="1"]
maxLife = 11
lifeComponentToApplyDamagePath = NodePath("../../Deimos/Area2D")

[node name="Deimos" parent="." instance=ExtResource( 6 )]
position = Vector2( 308, 410 )
distanceToMerge = 500.0
pholiaPath = NodePath("../Pholia")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LifeBar" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="ProgressBar" parent="CanvasLayer/LifeBar" index="0"]
characterToMonitorCollision = NodePath("../../../Deimos/Area2D")

[node name="Portraits" parent="CanvasLayer" instance=ExtResource( 4 )]
playerPath = NodePath("../../Deimos")
pholiaPath = NodePath("../../Pholia")

[editable path="Pholia"]
[editable path="Deimos"]
[editable path="CanvasLayer/LifeBar"]
[editable path="CanvasLayer/Portraits"]
