[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/SpriteSheets/Hands.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/HandsAnimation.cs" type="Script" id=2]
[ext_resource path="res://Sounds/SFX/CLAP.ogg" type="AudioStream" id=3]
[ext_resource path="res://Prefabs/UI/Portrait.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Players/Pholia.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Players/Deimos.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/UI/LifeBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/GameFlow/PholiaDeimosFlowManager.cs" type="Script" id=8]

[node name="PholiaDeimos" type="Node"]
script = ExtResource( 8 )

[node name="Pholia" parent="." instance=ExtResource( 5 )]
hpCollisionPath = NodePath("Area2D/CollisionShape2D")

[node name="AnimatedSprite" parent="Pholia" index="0"]
frame = 0

[node name="Area2D" parent="Pholia" index="1"]
maxLife = 11
lifeComponentToApplyDamagePath = NodePath("../../Deimos/Area2D")

[node name="Deimos" parent="." instance=ExtResource( 6 )]
position = Vector2( 308, 410 )
pholiaPath = NodePath("../Pholia")

[node name="Sprite" parent="Deimos" index="0"]
frame = 1

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 308, 410 )
scale = Vector2( 0.4, 0.4 )
frames = ExtResource( 1 )
frame = 8
script = ExtResource( 2 )
deimos = NodePath("../Deimos")
sfxsoundsource = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimatedSprite2"]
stream = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Portraits" parent="CanvasLayer" instance=ExtResource( 4 )]
playerPath = NodePath("../../Deimos")

[node name="LifeBar" parent="CanvasLayer" instance=ExtResource( 7 )]

[node name="ProgressBar" parent="CanvasLayer/LifeBar" index="0"]
characterToMonitorCollision = NodePath("../../../Deimos/Area2D")

[editable path="Pholia"]
[editable path="Deimos"]
[editable path="CanvasLayer/LifeBar"]
